# OrakzaiFawadIqbalMPDSecondDiet

./: README.md  key_file  key_file.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/OrakzaiFawadIqbalMPDSecondDiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_data.xml
app/src/main/java/com/OrakzaiFawadIqbalMPDSecondDiet/data/models/: WeatherData.java  WeatherTypeData.java
app/src/main/java/com/OrakzaiFawadIqbalMPDSecondDiet/data/parser/: XMLParser.java
app/src/main/java/com/OrakzaiFawadIqbalMPDSecondDiet/ui/: WeatherApp.java
app/src/main/java/com/OrakzaiFawadIqbalMPDSecondDiet/ui/details/: ForecastActivity.java  ForecastViewModel.java  (+1 more)
app/src/main/java/com/OrakzaiFawadIqbalMPDSecondDiet/utils/: Constants.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: black_circle.xml  cloudy_gradient.xml  drawable_transparent.xml  haze_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_more_vert_24.xml  img_sun_path.xml  moon_gradient.xml  rainy_gradient.xml  snow_gradient.xml  storm_gradient.xml  sunny_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_weather_details.xml  item_home_recyclerview.xml  item_weather_data.xml  progress_dialog.xml
app/src/main/res/layout-land/: item_home_recyclerview.xml  item_weather_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/OrakzaiFawadIqbalMPDSecondDiet/: ExampleUnitTest.java
(+5 files in other folders)
